<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clicker Game</title>
    <style>

.myButton {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}

#secondBox {
  position: absoloute;
}

  </style>
  </head>
  <body>
    <p id = "yes" style = "display:none">69 moment</p>
    <center>
  <h1 id = "text">30 Seconds</h1>
  <a id = "button" href="#" class="myButton">Click To Start!</a>
  <h2 id = "score">Score: 0<h2>
  <button onclick = "count()" style = "display:none" id = "second-button">:)</button>
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button onclick = "kill()" id = "best-button">Owo what's this?</button>
  <audio id = "audio" src = "30_Second_Timer_With_Jeopardy_Thinking_Music.mp3">
  <audio id = "better-audio" src = "epicSecretSong.mp3">
  <script src="script.js"></script>
  </body>
</html>